MONGO_URL="mongodb+srv://mernchat:Qn2Y8XGhHcf9zh8c@mern-chat.s8pea4k.mongodb.net/?retryWrites=true&w=majority&appName=mern-chat"
JSW_SECRET="nIAnfoienahfea9hf83kamncia"
CLIENT_URL="http://localhost:3000"